<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cerana Farms Inc.</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  <link href="https://cdn.quilljs.com/1.0.0/quill.snow.css" rel="stylesheet">
</head>
<body><script>
  window.fbAsyncInit = function() {
    FB.init({
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v6.0'
    });
  };
</script>
<script async defer src="https://connect.facebook.net/en_US/sdk.js"></script>
  <app-root></app-root>
  <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule="" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2wSWr0kw_6anmZGMaVKESXPuHpYyu9mg"
          type="text/javascript" async defer></script>
</body>
</html>
